# Load credentials into the program from here
# AWS Secrets Manager retrieval is implemented, added this as a quicker alternative

#########################
# IMPORTANT INFO BELOW #
########################

# Add this file to .gitignore in your local repo
# DO NOT COMMIT YOUR .env FILE
# Hardcoding credentials into your program is lazy security

SHODAN_API_KEY=<your_api_key_here>
